;
;	File 'waters_100.top' was generated
;	By user: ckutzne (21504)
;	On host: ckutzne
;	At date: Tue Jan 10 14:37:03 2023
;
;	This is a standalone topology file
;
;	Created by:
;	          :-) GROMACS - gmx pdb2gmx, 2022.5-dev-20221116-6ea083c (-:
;	
;	Executable:   /usr/local/gromacs/2022/2022.4-impi2017-fftw337-gcc94-cuda11.1/bin/gmx
;	Data prefix:  /usr/local/gromacs/2022/2022.4-impi2017-fftw337-gcc94-cuda11.1
;	Working dir:  /home/ckutzne/code-workspace/git-python-fmm/waterbox/02-energyMinimization
;	Command line:
;	  gmx pdb2gmx -f ../01-buildBoxes/waters_100.pdb -p waters_100.top -water tip3p -ff amber03
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber03.ff/forcefield.itp"

; Include water topology
#include "amber03.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber03.ff/ions.itp"

[ system ]
; Name
Generated by gmx solvate

[ molecules ]
; Compound        #mols
SOL               100
